[buildout]
extends                 = versions.cfg
versions                = versions
parts                   = demo
                          flake8
                          evolution
develop                 = .
show-picked-versions    = true
eggs                    = django
                          django-blog-zinnia
                          django-app-namespace-template-loader
                          pillow
extensions              = gp.vcsdevelop
develop-dir             = django-apps-src
vcs-update              = true
vcs-extend-develop      = git+git://github.com/Fantomas42/django-blog-zinnia.git#egg=django-blog-zinnia

[demo]
recipe                  = djangorecipe
project                 = demo_zinnia_foundation
settings                = settings
eggs                    = ${buildout:eggs}

[flake8]
recipe                  = zc.recipe.egg
eggs                    = flake8

[evolution]
recipe                  = zc.recipe.egg
eggs                    = buildout-versions-checker
scripts                 = check-buildout-updates=evolve
arguments               = '-w --indent 40 --sorting alpha'
